
router {
    mode: interior
    routerId: ${ROUTER_ID}
    workerThreads: 16
}

listener {
    addr: 0.0.0.0
    port: 5672
    authenticatePeer: no
    role: normal
}

listener {
    addr: 0.0.0.0
    port: 55672
    authenticatePeer: no
    role: inter-router
}

address {
    prefix: node1
    distribution: balanced
}
